.profile__info {
  margin: 0;
  max-width: 336px;
  min-height: 73px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 16px 18px;
  grid-template-areas:
    "name button"
    "specialization .";
}

@media screen and (max-width: 767px) {
  .profile__info {
    margin-bottom: 36px;
    min-height: 54px;
    justify-items: center;
    gap: 14px 10px;
  }
}

@media screen and (max-width: 424px) {
  .profile__info {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
  }
}
